<!doctype html><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>CoEvolution — proposals (prototype)</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com">
<style>
:root{--bg:#0b1220;--fg:#e7eefc;--muted:#9fb0c6;--line:#233047;--chip:#0f1a31}
body{margin:20px auto;max-width:1080px;padding:0 14px;background:var(--bg);color:var(--fg);font:14px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a.btn{color:var(--muted);text-decoration:none;border:1px solid var(--line);border-radius:10px;padding:6px 10px;display:inline-block}
header{margin:10px 0 16px}h1{font-size:22px;margin:10px 0 6px}h2{font-size:18px;margin:18px 0 10px}
.panel{border:1px solid var(--line);border-radius:12px;padding:12px;background:#0d162a}
.row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
button{background:#0f1a31;color:var(--fg);border:1px solid var(--line);border-radius:10px;padding:6px 10px;cursor:pointer}
.list{display:grid;gap:10px}.card{border:1px solid var(--line);border-radius:12px;padding:10px;background:#0b1426}
.chips{display:flex;gap:6px;flex-wrap:wrap;margin-top:6px}.chip{background:#0f1a31;border:1px solid var(--line);border-radius:999px;padding:2px 8px;color:var(--muted);font-size:12px}
.muted{color:var(--muted)}.sep{height:1px;background:var(--line);margin:14px 0}.ok{color:#a9f0c5}.warn{color:#ffd38a}.bad{color:#ff9aa2}
</style>
<body>
  <header>
    <nav class="row"><a class="btn" href="/">← Back</a></nav>
    <h1>CoEvolution</h1>
    <p class="muted" style="max-width:880px">Programmatic proposals from recent <code>/status/log/*.jsonl</code>. Approvals stay local (browser <code>localStorage</code>). Export to JSON to sync upstream.</p>
  </header>

  <section class="panel">
    <div class="row" style="justify-content:space-between">
      <div><b>Status:</b> <span id="evo-status" class="muted">Idle</span></div>
      <div class="row">
        <button id="evo-generate">Generate proposals</button>
        <button id="evo-refresh">Refresh</button>
        <button id="evo-export">Export JSON</button>
        <button id="evo-clear">Clear approvals</button>
      </div>
    </div>
    <div class="sep"></div>
    <details><summary>How this works</summary>
      <ul class="muted" style="margin:6px 0 0 18px">
        <li>Reads recent <code>/status/log/YYYYMMDD.jsonl</code> (last 14 days).</li>
        <li>Heuristics now; centralized AI later.</li>
        <li>Export bundles proposals + approvals.</li>
      </ul>
    </details>
  </section>

  <h2>Proposals</h2>
  <div id="evo-list" class="list"></div>

  <script src="coevolution.js?v=1" defer></script>
</body>
